-------------------------------------------------------------------------------
Test set: com.packtpub.mastering.selenium.RunCukesTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 2, Time elapsed: 46.15 sec <<< FAILURE!
Given I want to  convert 98.6 degree Fahrenheit to Celsius     Time elapsed: 0.007 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/Applications/Firefox.app/Contents/MacOS/firefox-bin) on port 7055; process output follows: 
e,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0.2","maxVersion":"53.0.2"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null}
1507685485721	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1507685485721	DeferredSave.extensions.json	DEBUG	Save changes
1507685485721	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1507685485721	addons.xpi-utils	DEBUG	Updating add-on states
1507685485722	addons.xpi-utils	DEBUG	Writing add-ons list
1507685485723	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/aushelper@mozilla.org.xpi
1507685485723	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1507685485724	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/e10srollout@mozilla.org.xpi
1507685485724	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.14
1507685485725	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/firefox@getpocket.com.xpi
1507685485725	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1507685485726	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1507685485726	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1507685485728	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1507685485728	addons.manager	DEBUG	Provider finished startup: XPIProvider
1507685485729	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1507685485729	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1507685485730	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1507685485730	addons.manager	DEBUG	Starting provider: GMPProvider
1507685485733	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1507685485734	addons.manager	DEBUG	Provider finished startup: GMPProvider
1507685485734	addons.manager	DEBUG	Starting provider: PluginProvider
1507685485734	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1507685485734	addons.manager	DEBUG	Provider finished startup: PluginProvider
1507685485734	addons.manager	DEBUG	Completed startup sequence
1507685486042	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1507685486042	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1507685486042	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1507685486047	DeferredSave.extensions.json	DEBUG	Starting write
1507685486135	addons.repository	DEBUG	No addons.json found.
1507685486135	DeferredSave.addons.json	DEBUG	Save changes
1507685486138	DeferredSave.addons.json	DEBUG	Starting timer
1507685486163	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1507685486163	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1507685486163	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1507685486189	DeferredSave.extensions.json	DEBUG	Write succeeded
1507685486189	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1507685486197	DeferredSave.addons.json	DEBUG	Starting write
1507685486213	DeferredSave.addons.json	DEBUG	Write succeeded
2017-10-11 09:31:27.438 plugin-container[58431:1355233] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x9533, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-10-11 09:31:27.441 plugin-container[58431:1355233] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x9803, name = 'com.apple.CFPasteboardClient'
See /usr/include/servers/bootstrap_defs.h for the error codes.

Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'jianxu-mn2', ip: '192.168.92.113', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.3', java.version: '1.8.0_40'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:132)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:275)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:116)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:220)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:215)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:124)
	at com.packtpub.mastering.selenium.steps.ConversionStepDefs.I_want_to_convert_degree_Fahrenheit_to_Celsius(ConversionStepDefs.java:26)
	at ✽.Given I want to  convert 98.6 degree Fahrenheit to Celsius(com/packtpub/mastering/selenium/Conversion.feature:8)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
e,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0.2","maxVersion":"53.0.2"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null}
1507685485721	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1507685485721	DeferredSave.extensions.json	DEBUG	Save changes
1507685485721	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1507685485721	addons.xpi-utils	DEBUG	Updating add-on states
1507685485722	addons.xpi-utils	DEBUG	Writing add-ons list
1507685485723	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/aushelper@mozilla.org.xpi
1507685485723	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1507685485724	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/e10srollout@mozilla.org.xpi
1507685485724	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.14
1507685485725	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/firefox@getpocket.com.xpi
1507685485725	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1507685485726	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1507685485726	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1507685485728	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1507685485728	addons.manager	DEBUG	Provider finished startup: XPIProvider
1507685485729	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1507685485729	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1507685485730	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1507685485730	addons.manager	DEBUG	Starting provider: GMPProvider
1507685485733	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1507685485734	addons.manager	DEBUG	Provider finished startup: GMPProvider
1507685485734	addons.manager	DEBUG	Starting provider: PluginProvider
1507685485734	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1507685485734	addons.manager	DEBUG	Provider finished startup: PluginProvider
1507685485734	addons.manager	DEBUG	Completed startup sequence
1507685486042	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1507685486042	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1507685486042	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1507685486047	DeferredSave.extensions.json	DEBUG	Starting write
1507685486135	addons.repository	DEBUG	No addons.json found.
1507685486135	DeferredSave.addons.json	DEBUG	Save changes
1507685486138	DeferredSave.addons.json	DEBUG	Starting timer
1507685486163	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1507685486163	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1507685486163	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1507685486189	DeferredSave.extensions.json	DEBUG	Write succeeded
1507685486189	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1507685486197	DeferredSave.addons.json	DEBUG	Starting write
1507685486213	DeferredSave.addons.json	DEBUG	Write succeeded
2017-10-11 09:31:27.438 plugin-container[58431:1355233] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x9533, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-10-11 09:31:27.441 plugin-container[58431:1355233] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x9803, name = 'com.apple.CFPasteboardClient'
See /usr/include/servers/bootstrap_defs.h for the error codes.

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:120)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:275)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:116)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:220)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:215)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:124)
	at com.packtpub.mastering.selenium.steps.ConversionStepDefs.I_want_to_convert_degree_Fahrenheit_to_Celsius(ConversionStepDefs.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:12)
	at cucumber.runtime.Utils.invoke(Utils.java:36)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:35)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:38)
	at cucumber.runtime.Runtime.runStep(Runtime.java:267)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:36)
	at cucumber.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:76)
	at cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:65)
	at cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:20)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.junit.FeatureRunner.run(FeatureRunner.java:72)
	at cucumber.junit.Cucumber.runChild(Cucumber.java:76)
	at cucumber.junit.Cucumber.runChild(Cucumber.java:36)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.junit.Cucumber.run(Cucumber.java:81)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

Scenario: Convert  to Celsius from  Fahrenheit    Time elapsed: 0.009 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/Applications/Firefox.app/Contents/MacOS/firefox-bin) on port 7055; process output follows: 
e,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0.2","maxVersion":"53.0.2"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null}
1507685485721	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1507685485721	DeferredSave.extensions.json	DEBUG	Save changes
1507685485721	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1507685485721	addons.xpi-utils	DEBUG	Updating add-on states
1507685485722	addons.xpi-utils	DEBUG	Writing add-ons list
1507685485723	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/aushelper@mozilla.org.xpi
1507685485723	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1507685485724	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/e10srollout@mozilla.org.xpi
1507685485724	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.14
1507685485725	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/firefox@getpocket.com.xpi
1507685485725	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1507685485726	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1507685485726	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1507685485728	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1507685485728	addons.manager	DEBUG	Provider finished startup: XPIProvider
1507685485729	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1507685485729	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1507685485730	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1507685485730	addons.manager	DEBUG	Starting provider: GMPProvider
1507685485733	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1507685485734	addons.manager	DEBUG	Provider finished startup: GMPProvider
1507685485734	addons.manager	DEBUG	Starting provider: PluginProvider
1507685485734	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1507685485734	addons.manager	DEBUG	Provider finished startup: PluginProvider
1507685485734	addons.manager	DEBUG	Completed startup sequence
1507685486042	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1507685486042	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1507685486042	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1507685486047	DeferredSave.extensions.json	DEBUG	Starting write
1507685486135	addons.repository	DEBUG	No addons.json found.
1507685486135	DeferredSave.addons.json	DEBUG	Save changes
1507685486138	DeferredSave.addons.json	DEBUG	Starting timer
1507685486163	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1507685486163	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1507685486163	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1507685486189	DeferredSave.extensions.json	DEBUG	Write succeeded
1507685486189	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1507685486197	DeferredSave.addons.json	DEBUG	Starting write
1507685486213	DeferredSave.addons.json	DEBUG	Write succeeded
2017-10-11 09:31:27.438 plugin-container[58431:1355233] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x9533, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-10-11 09:31:27.441 plugin-container[58431:1355233] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x9803, name = 'com.apple.CFPasteboardClient'
See /usr/include/servers/bootstrap_defs.h for the error codes.

Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'jianxu-mn2', ip: '192.168.92.113', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.3', java.version: '1.8.0_40'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:132)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:275)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:116)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:220)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:215)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:124)
	at com.packtpub.mastering.selenium.steps.ConversionStepDefs.I_want_to_convert_degree_Fahrenheit_to_Celsius(ConversionStepDefs.java:26)
	at ✽.Given I want to  convert 98.6 degree Fahrenheit to Celsius(com/packtpub/mastering/selenium/Conversion.feature:8)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
e,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0.2","maxVersion":"53.0.2"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null}
1507685485721	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1507685485721	DeferredSave.extensions.json	DEBUG	Save changes
1507685485721	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1507685485721	addons.xpi-utils	DEBUG	Updating add-on states
1507685485722	addons.xpi-utils	DEBUG	Writing add-ons list
1507685485723	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/aushelper@mozilla.org.xpi
1507685485723	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1507685485724	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/e10srollout@mozilla.org.xpi
1507685485724	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.14
1507685485725	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/firefox@getpocket.com.xpi
1507685485725	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1507685485726	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/webcompat@mozilla.org.xpi
1507685485726	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1507685485728	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1507685485728	addons.manager	DEBUG	Provider finished startup: XPIProvider
1507685485729	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1507685485729	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1507685485730	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1507685485730	addons.manager	DEBUG	Starting provider: GMPProvider
1507685485733	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1507685485734	addons.manager	DEBUG	Provider finished startup: GMPProvider
1507685485734	addons.manager	DEBUG	Starting provider: PluginProvider
1507685485734	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1507685485734	addons.manager	DEBUG	Provider finished startup: PluginProvider
1507685485734	addons.manager	DEBUG	Completed startup sequence
1507685486042	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1507685486042	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1507685486042	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1507685486047	DeferredSave.extensions.json	DEBUG	Starting write
1507685486135	addons.repository	DEBUG	No addons.json found.
1507685486135	DeferredSave.addons.json	DEBUG	Save changes
1507685486138	DeferredSave.addons.json	DEBUG	Starting timer
1507685486163	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1507685486163	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1507685486163	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1507685486189	DeferredSave.extensions.json	DEBUG	Write succeeded
1507685486189	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1507685486197	DeferredSave.addons.json	DEBUG	Starting write
1507685486213	DeferredSave.addons.json	DEBUG	Write succeeded
2017-10-11 09:31:27.438 plugin-container[58431:1355233] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x9533, name = 'com.apple.tsm.portname'
See /usr/include/servers/bootstrap_defs.h for the error codes.
2017-10-11 09:31:27.441 plugin-container[58431:1355233] *** CFMessagePort: bootstrap_register(): failed 1100 (0x44c) 'Permission denied', port = 0x9803, name = 'com.apple.CFPasteboardClient'
See /usr/include/servers/bootstrap_defs.h for the error codes.

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:120)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:275)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:116)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:220)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:215)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:124)
	at com.packtpub.mastering.selenium.steps.ConversionStepDefs.I_want_to_convert_degree_Fahrenheit_to_Celsius(ConversionStepDefs.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:12)
	at cucumber.runtime.Utils.invoke(Utils.java:36)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:35)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:38)
	at cucumber.runtime.Runtime.runStep(Runtime.java:267)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:36)
	at cucumber.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:76)
	at cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:65)
	at cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:20)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.junit.FeatureRunner.run(FeatureRunner.java:72)
	at cucumber.junit.Cucumber.runChild(Cucumber.java:76)
	at cucumber.junit.Cucumber.runChild(Cucumber.java:36)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.junit.Cucumber.run(Cucumber.java:81)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

